page{
  background-color: rgb(236, 228, 228);
}
.cc {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 5px;
  padding: 10px 5px 10px;
  background-color: #fff;
  font-size: 16px;
}

.jwxx {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 50px;
  background-color: #fff;
  padding: 10px 5px 10px;
}
.s-book {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 100px;
  background-color: #fff;
  padding: 10px 5px 10px;
}
.book-list{
  width: 100%;
  position: absolute;
  left: 0px;
  top: 150px;
  background-color: #fff;
  padding: 10px 5px 10px;
}